# tree-feller-Folia

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/com/thizthizzydizzy/simplegui/: Menu.java
src/main/java/com/thizthizzydizzy/treefeller/: DebugResult.java  DirectionalFallBehavior.java  Effect.java  FellBehavior.java  Modifier.java  Option.java  Scheduler.java  Tool.java  Tree.java  TreeFeller.java  TreeFellerEventListener.java
src/main/java/com/thizthizzydizzy/treefeller/compat/: AuraSkillsCompat.java  AureliumSkillsCompat.java  BlockRegenCompat.java  CoreProtectCompat.java  MMOCoreCompat.java  McMMOCompat.java  PlaceholderAPICompat.java  TownyCompat.java  TreeFellerCompat.java
src/main/java/com/thizthizzydizzy/treefeller/menu/: MenuEffectConfiguration.java  MenuEffectsConfiguration.java  MenuGlobalConfiguration.java  MenuMessageConfiguration.java  MenuMessagesConfiguration.java  MenuToolConfiguration.java  MenuToolsConfiguration.java  MenuTreeConfiguration.java  MenuTreesConfiguration.java
src/main/java/com/thizthizzydizzy/treefeller/menu/modify/: MenuModifyBoolean.java  MenuModifyEnchantmentMap.java  MenuModifyEnum.java  MenuModifyEnumSet.java  MenuModifyInteger.java  MenuModifyMaterial.java  MenuModifyShort.java  MenuModifyStringDoubleMap.java  MenuModifyStringList.java  MenuModifyStringSet.java
src/main/java/com/thizthizzydizzy/treefeller/menu/modify/special/: MenuModifyDirectionalFallBehavior.java  MenuModifyEffectList.java  MenuModifyFellBehavior.java  MenuModifySpawnSaplings.java
src/main/java/com/thizthizzydizzy/treefeller/menu/select/: MenuSelectEnum.java  MenuSelectMaterial.java
src/main/java/net/wesjd/anvilgui/: AnvilGUI.java
src/main/resources/: config.yml  plugin.yml
